<!DOCTYPE html>
<html>

<!--links to js library for convo option-->
<link rel="stylesheet" href="dist/jquery.convform.css">
<script src="//code.jquery.com/jquery.min.js"></script>

<style>
	body{
		/*background-color: black;*/
		background: linear-gradient(25deg, yellow, red);
		
	}
	h1{
		color: red;
		font-family: cursive;
		text-align: center;
		font-size: 50px;
	}
	.white-text{
		font-family: cursive;
		text-align: center;
		color: white;
		font-size: 18px;
	}
	.black-text{
		font-family: cursive;
		text-align: left;
		color: yellow;
	}
	.box{
		color: white;
		margin: -18px 100px 200px 100px;
		background-color: white;
		padding: 0 10px 0 15px;
		height: 285px;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}
	.box1{
		background-color: white;
		text-align: center;
		font-family: cursive;
		font-size: 16px;
		
	}
	.main-image{
		
		margin-top: 35px;
		margin-left: 560px;
		margin-bottom: 10px;
		border-color: white;
		border-width: 20px;
		border-style: solid;
		width: 115px;
		height: 115px;
		border-radius: 15%;	
		
		
	}
	.title{
		color: black;
		text-align: center;
		font-family: cursive;
		font-size: 24px;
		background-color: red;
		margin: 30px 100px 0px 100px;
		border-radius: 5px 5px 0 0;
		height: 55px;
	}
	
	textarea{
		min-width: 1000px;
		font-family: cursive;
		
	}
	 
	
</style>
<head>
	<script type= "text/javascript" src = "chatbot.js">	
	</script>
	<title>PaperBot 1000 - Quaranteam Hackathon Project 2021</title>
</head>

<body>
	<h1>Paperbot 1000</h1>
		<div><p class = "white-text">If you've been assigned an English paper but you are struggling to figure out how to start, 
		<strong>Paperbot 1000</strong> is here to help you.<br> 
		Enter your name in the chatbox to get started.</p></div>
	
	<div><img class = "main-image" src ="C:\Users\Amand\eclipse-workspace\QUARANTEAM Hackathon Project\Paperbot images\Step 10.jpg" alt="Paperbot 1000 Tiger"/>
	
	</div>
	<div class = "wrapper">
		<div class = "title">Let's Chat!</div>
			<div class ="box">
			<br>
				<div class = "text-box">
					<div class = "item">
						<div class = "icon">
						<div>
					</div>
							<textarea rows= 11;>
PaperBot 1000: Hello, friend. What is your name?
							</textarea>
							<br><br>
							<div>
								<input size= "138" type="text" id= "user-input" name="response" placeholder="Type response here" autocomplete="off">
								<input type="submit" value="Send"/>
							</div>	
						</div>
					</div>
				</div>
			</div>	
	</div>
</body>
	<footer>
		<div class= "box1">
		<a href = "Types.html" target= "blank">Types of Papers</a>
		<a href = "About.html" target= "blank">About</a>
		<a href = "Contact.html" target= "blank">Contact Us</a>
		</div>
		</footer>

</html>